----------------------Hands On Lab 2---------------------

Q1
C:\temp>mongoimport --db blazeclan --collection restaurants --drop --file D:\Training\MongoDb\HandsOnFiles\restaurants.json
2022-09-02T14:29:32.214+0530    connected to: mongodb://localhost/
2022-09-02T14:29:32.216+0530    dropping: blazeclan.restaurants
2022-09-02T14:29:32.497+0530    3772 document(s) imported successfully. 0 document(s) failed to import.


Q2
blazeclan> db.restaurants.find().count()
3772

Q3
blazeclan> db.restaurants.find()

a)
Type "it" for more
blazeclan> it

b)
blazeclan> db.restaurants.find().skip(100)


Q3
blazeclan> db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
[
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd726"),
    borough: 'Staten Island',
    cuisine: 'Jewish/Kosher',
    name: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd727"),
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd728"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },

_id field is displayed


Q5
blazeclan> db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0})
[
  {
    borough: 'Staten Island',
    cuisine: 'Jewish/Kosher',
    name: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },


Q6
blazeclan> db.restaurants.find({},{"restaurant_id":1,"name":1,"address":{"zipcode":1},"_id":0})
[
  {
    address: { zipcode: '10314' },
    name: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    address: { zipcode: '11374' },
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    address: { zipcode: '11225' },
    name: "Wendy'S",
    restaurant_id: '30112340'
  }


Q7
blazeclan> db.restaurants.find({"borough":"Bronx"},{"name":1,"_id":0})
[
  { name: 'Morris Park Bake Shop' },
  { name: 'Wild Asia' },
  { name: 'Carvel Ice Cream' },
  { name: 'Happy Garden' },
  { name: 'Happy Garden' },
  { name: 'Manhem Club' },
  { name: 'The New Starling Athletic Club Of The Bronx' },
  { name: 'Yankee Tavern' },
  { name: 'Mcdwyers Pub' },
  { name: 'The Punch Bowl' },
  { name: 'Ihop' },
  { name: 'Munchtime' },
  { name: "Lulu'S Coffee Shop" },
  { name: 'Marina Delray' },
  { name: 'Terrace Cafe' },
  { name: "The Lark'S Nest" },
  { name: 'African Terrace' },
  { name: 'Beaver Pond' },
  { name: 'Cool Zone' },
  { name: 'African Market (Baboon Cafe)' }
]


Q8
blazeclan> db.restaurants.find({"borough":"Bronx"},{"name":1,"_id":0}).limit(5)
[
  { name: 'Morris Park Bake Shop' },
  { name: 'Wild Asia' },
  { name: 'Carvel Ice Cream' },
  { name: 'Happy Garden' },
  { name: 'Happy Garden' }
]


Q9
blazeclan> db.restaurants.find({"borough":"Bronx"},{"name":1,"_id":0}).skip(5).limit(5)
[
  { name: 'Manhem Club' },
  { name: 'The New Starling Athletic Club Of The Bronx' },
  { name: 'Yankee Tavern' },
  { name: 'Mcdwyers Pub' },
  { name: 'The Punch Bowl' }
]


Q10
blazeclan> db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 90}}}},{"name":1,"_id":0})
[
  { name: "Murals On 54/Randolphs'S" },
  { name: 'Gandhi' },
  { name: 'Bella Napoli' }
]


Q11
blazeclan> db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}},{"name":1,"grades":{"score":1}})
[
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd924"),
    grades: [
      { score: 5 },
      { score: 8 },
      { score: 12 },
      { score: 2 },
      { score: 9 },
      { score: 92 },
      { score: 41 }
    ],
    name: 'Gandhi'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecda86"),
    grades: [
      { score: 31 },
      { score: 98 },
      { score: 32 },
      { score: 21 },
      { score: 11 }
    ],
    name: 'Bella Napoli'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ece2f2"),
    grades: [ { score: 89 }, { score: 6 }, { score: 13 } ],
    name: 'West 79Th Street Boat Basin Cafe'
  }
]


Q12
blazeclan> db.restaurants.find({"address.coord" : {$lt : -95.754168}},{"name":1,"_id":0})
[
  { name: 'Burger King' },
  { name: "Cascarino'S" },
  { name: 'Sports Center At Chelsea Piers (Sushi Bar)' }
]	


Q13
blazeclan> db.restaurants.find({"cuisine":{$ne:"American"}, "grades.score":{$gt:70}, "address.coord":{$lt:-65.754168}},{"name":1,"_id":0})
[
  { name: "Murals On 54/Randolphs'S" },
  { name: 'Gandhi' },
  { name: 'Live Bait Bar & Restaurant' },
  { name: 'Bella Napoli' },
  { name: 'El Molino Rojo Restaurant' },
  { name: 'Fortunato Bros Cafe & Bakery' },
  { name: 'B.B. Kings' },
  { name: 'Two Boots Grand Central' },
  { name: 'West 79Th Street Boat Basin Cafe' }
]


Q14
blazeclan> db.restaurants.find({"cuisine":{$ne:"American"}, "grades.score":{$gt:70}, "address.coord":{$lt:65.754168}},{"name":1,"_id":0})
[
  { name: "Murals On 54/Randolphs'S" },
  { name: 'Gandhi' },
  { name: 'Live Bait Bar & Restaurant' },
  { name: 'Bella Napoli' },
  { name: 'El Molino Rojo Restaurant' },
  { name: 'Fortunato Bros Cafe & Bakery' },
  { name: 'B.B. Kings' },
  { name: 'Two Boots Grand Central' },
  { name: 'West 79Th Street Boat Basin Cafe' }
]


Q15
blazeclan> db.restaurants.find({ "cuisine": { $ne: "American " }, "grades.grade": "A", "borough": { $ne: "Brooklyn" } }, {"name":1,"_id":0}). sort({ "cuisine": -1 })
[
  { name: 'Thai Son' },
  { name: 'Pho Bac Vietnamese Seafood Cuisine' },
  { name: 'Nha-Trang Centre Vietnam Restaurant' },
  { name: 'Angelica Kitchen' },
  { name: 'Candle Cafe' },
  { name: 'Village Yogurt' },
  { name: 'Village Natural' },
  { name: 'Caravan Of Dreams' },
  { name: 'Mana' },
  { name: 'Red Bamboo' },
  { name: 'The Country Cafe' },
  { name: 'Turkish Kitchen' },
  { name: 'Uskudar Restaurant' },
  { name: 'Pasha Turkish Restaurant' },
  { name: 'Kebab House' },
  { name: 'Turkish Cuisine' },
  { name: 'Turkuaz Turkish Cuisine' },
  { name: 'Saharas Turkish Cuisine' },
  { name: 'Pongsri Thai Restaurant' },
  { name: 'Jaiya Thai Oriental Restaurant' }
]
Type "it" for more



Q16
blazeclan> db.restaurants.find({"name":/^Wil/},{"name":1,"restaurant_id":1,"borough":1,"cuisine":1,"_id":0})
[
  {
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    borough: 'Bronx',
    cuisine: 'Pizza',
    name: 'Wilbel Pizza',
    restaurant_id: '40871979'
  }
]


Q17
blazeclan> db.restaurants.find({"name":/ces$/},{"name":1,"restaurant_id":1,"borough":1,"cuisine":1,"_id":0})
[
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Pieces',
    restaurant_id: '40399910'
  },
  {
    borough: 'Queens',
    cuisine: 'American ',
    name: 'S.M.R Restaurant Services',
    restaurant_id: '40403857'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Good Shepherd Services',
    restaurant_id: '40403989'
  },
  {
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: "The Ice Box-Ralph'S Famous Italian Ices",
    restaurant_id: '40690899'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Alices',
    restaurant_id: '40782042'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Re: Sources',
    restaurant_id: '40876068'
  }
]


Q18
blazeclan> db.restaurants.find({"name":/Reg/},{"name":1,"restaurant_id":1,"borough":1,"cuisine":1,"_id":0})
[
  {
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Café/Coffee/Tea',
    name: 'Caffe Reggio',
    restaurant_id: '40369418'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regency Hotel',
    restaurant_id: '40382679'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regency Whist Club',
    restaurant_id: '40402377'
  },
  {
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Rego Park Cafe',
    restaurant_id: '40523342'
  },
  {
    borough: 'Queens',
    cuisine: 'Pizza',
    name: 'Regina Pizza',
    restaurant_id: '40801325'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regal Entertainment Group',
    restaurant_id: '40891782'
  }
]


Q19
blazeclan> db.restaurants.find( { "borough": "Bronx", $or: [ { "cuisine": "American " }, { "cuisine": "Chinese" }] },{"name":1,"_id":0})
[
  { name: 'Wild Asia' },
  { name: 'Happy Garden' },
  { name: 'Happy Garden' },
  { name: 'Manhem Club' },
  { name: 'The New Starling Athletic Club Of The Bronx' },
  { name: 'Yankee Tavern' },
  { name: 'The Punch Bowl' },
  { name: 'Munchtime' },
  { name: 'Marina Delray' },
  { name: 'Beaver Pond' },
  { name: 'Cool Zone' },
  { name: 'African Market (Baboon Cafe)' },
  { name: 'Blue Bay Restaurant' },
  { name: 'Bronx Grill' },
  { name: "P & K'S Grill" },
  { name: "John Mulligan'S Fireside Pub" },
  { name: 'Quality Cafe & Restaurant' },
  { name: 'Riverdale Diner' },
  { name: 'Castlehill Diner' },
  { name: 'Short Stop Restaurant' }
]
Type "it" for more


Q20
blazeclan> db.restaurants.find( { "borough": { $in: ["Staten Island", "Queens", "Bronx", "Brooklyn"] } }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
[
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd726"),
    borough: 'Staten Island',
    cuisine: 'Jewish/Kosher',
    name: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd727"),
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd728"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd729"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },


Q21
blazeclan> db.restaurants.find( { "borough": { $nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"] } }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
[
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd731"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd735"),
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd739"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'P & S Deli Grocery',
    restaurant_id: '40362264'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd73a"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Glorious Food',
    restaurant_id: '40361521'
  }


Q22
blazeclan> db.restaurants.find( { "grades.score": { $not: { $gt: 10 } } }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
[
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd72f"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd731"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd736"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  }


Q23
blazeclan> db.restaurants.find( { $or: [ { name: /^Wil/ }, { "$and": [ { "cuisine": { $ne: "American " } }, { "cuisine": { $ne: "Chinees" } }] }] }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
[
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd726"),
    borough: 'Staten Island',
    cuisine: 'Jewish/Kosher',
    name: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd727"),
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd728"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd729"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd72a"),
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  }


Q24
blazeclan> db.restaurants.find( { "grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade": "A", "grades.score": 11 }, { "restaurant_id": 1, "name": 1, "grades": 1 })
[
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd7a5"),
    grades: [
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-07-22T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-03-14T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-07-02T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-02-02T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-08-24T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: "Neary'S Pub",
    restaurant_id: '40365871'
  },
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecd87e"),
    grades: [
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-12-10T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-06-10T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-06-08T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-01-25T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2011-09-13T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Don Filippo Restaurant',
    restaurant_id: '40372417'
  }


Q25
blazeclan> db.restaurants.find( { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), "grades.1.grade": "A", "grades.1.score": 9 }, { "restaurant_id": 1, "name": 1, "grades": 1 })
[
  {
    _id: ObjectId("6311c5f49e3ea3f4d4ecdd5a"),
    grades: [
      {
        date: ISODate("2015-01-12T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-02-07T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Club Macanudo (Cigar Bar)',
    restaurant_id: '40526406'
  }
]


Q26
db.restaurants.find({"address.coord.1":{$gt:42,$lte:52}},{"restaurant_id":true,"name":true,"borough":true,"cuisine":true});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fd63"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: "T.G.I. Friday'S",
    restaurant_id: '40387990'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fd91"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'T.G.I. Fridays',
    restaurant_id: '40388936'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2ffec"),
    borough: 'Queens',
    cuisine: 'American ',
    name: "Di Luvio'S Deli",
    restaurant_id: '40402284'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd30219"),
    borough: 'Manhattan',
    cuisine: 'Chinese',
    name: 'La Caridad 78',
    restaurant_id: '40568285'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd308f3"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: "Bijan'S",
    restaurant_id: '40876618'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd30906"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Hyatt, Ny Central/Room Service',
    restaurant_id: '40879243'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd3091a"),
    borough: 'Manhattan',
    cuisine: 'Japanese',
    name: 'Sports Center At Chelsea Piers (Sushi Bar)',
    restaurant_id: '40882356'
  }
]


Q27)
a)
 db.restaurants.find().sort({"name":1});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd30756"),
    address: {
      building: '129',
      coord: [ -73.962943, 40.685007 ],
      street: 'Gates Avenue',
      zipcode: '11238'
    },
    borough: 'Brooklyn',
    cuisine: 'Italian',
    grades: [
      {
        date: ISODate("2014-03-06T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2013-08-29T00:00:00.000Z"),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate("2013-03-08T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-06-27T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2011-11-17T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: '(Lewis Drug Store) Locanda Vini E Olii',
    restaurant_id: '40804423'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2facb"),
    address: {
      building: '1',
      coord: [ -73.96926909999999, 40.7685235 ],
      street: 'East   66 Street',
      zipcode: '10065'
    },
    borough: 'Manhattan',
    cuisine: 'American ',
    grades: [
      {
        date: ISODate("2014-05-07T00:00:00.000Z"),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate("2013-05-03T00:00:00.000Z"),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate("2012-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2011-12-27T00:00:00.000Z"),
        grade: 'A',
        score: 0
      }
    ],
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd302e2"),
    address: {
      building: '10016',
      coord: [ -73.8216636, 40.5838155 ],
      street: 'Rockaway Beach Boulevard',
      zipcode: '11694'
    },
    borough: 'Queens',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate("2014-01-28T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-08-20T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-03-19T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-03-06T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-03-01T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: '101 Deli',
    restaurant_id: '40591271'

b)
 db.restaurants.find({},{name:1,"_id":false}).sort({"name":1});
[
  { name: '(Lewis Drug Store) Locanda Vini E Olii' },
  { name: '1 East 66Th Street Kitchen' },
  { name: '101 Deli' },
  { name: '101 Restaurant And Bar' },
  { name: '1020 Bar' },
  { name: '104-01 Foster Avenue Coffee Shop(Ups)' },
  { name: '10Th Avenue Pizza & Cafe' },
  { name: '111 Restaurant' },
  { name: '15 East Restaurant' },
  { name: '200 Fifth Avenue Restaurant & Sports Bar' },
  { name: '21 Club' },
  { name: '2A' },
  { name: '3 Deli & Grill' },
  { name: '3 Guys' },
  { name: '3 Guys Resturant' },
  { name: '42Nd Street Pizza Diner' },
  { name: "44 & X Hell'S Kitchen" },
  { name: '44 Sw Ristorante & Bar' },
  { name: '5 Burro Cafe' },
  { name: '525 Lex Restaurant & Bar' }
]


Q28) db.restaurants.find().sort({"cuisine":1,"borough":-1,});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd301ae"),
    address: {
      building: '1345',
      coord: [ -73.959249, 40.768076 ],
      street: '2 Avenue',
      zipcode: '10021'
    },
    borough: 'Manhattan',
    cuisine: 'Afghan',
    grades: [
      {
        date: ISODate("2014-10-07T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-10-23T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2012-10-26T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-04-26T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-01-12T00:00:00.000Z"),
        grade: 'P',
        score: 10
      }
    ],
    name: 'Afghan Kebab House',
    restaurant_id: '40552806'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd302db"),
    address: {
      building: '34',
      coord: [ -73.9883612, 40.7286391 ],
      street: 'St Marks Place',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Afghan',
    grades: [
      {
        date: ISODate("2014-02-20T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2013-08-06T00:00:00.000Z"),
        grade: 'B',
        score: 17
      },
      {
        date: ISODate("2013-01-31T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-05-24T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-12-13T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-08-25T00:00:00.000Z"),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Khyber Pass',
    restaurant_id: '40589545'
  },


Q29)
 db.restaurants.find({"address.street":{$exists: true}});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fac3"),
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate("2014-05-29T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-08-03T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2012-07-18T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-03-09T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2011-10-14T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },


Q30)
db.restaurants.find({"address.coord":{$type: 1}});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fac3"),
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate("2014-05-29T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-08-03T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2012-07-18T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-03-09T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2011-10-14T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fac4"),
    address: {
      building: '469',
      coord: [ -73.961704, 40.662942 ],
      street: 'Flatbush Avenue',
      zipcode: '11225'
    },
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    grades: [
      {
        date: ISODate("2014-12-30T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2014-07-01T00:00:00.000Z"),
        grade: 'B',
        score: 23
      },
      {
        date: ISODate("2013-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-05-08T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: "Wendy'S",
    restaurant_id: '30112340'
  },

Q31)
 db.restaurants.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":true,"name":true,"grades":true});
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fac9"),
    grades: [
      {
        date: ISODate("2014-09-16T00:00:00.000Z"),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate("2013-08-28T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2013-04-02T00:00:00.000Z"),
        grade: 'C',
        score: 56
      },
      {
        date: ISODate("2012-08-15T00:00:00.000Z"),
        grade: 'B',
        score: 27
      },
      {
        date: ISODate("2012-03-28T00:00:00.000Z"),
        grade: 'B',
        score: 27
      }
    ],
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  },

Q32)

db.restaurants.find(
...                    { name :
.....                      { $regex : "mon.*", $options: "i" }
.....                    },
...                        {
.....                          "name":1,
.....                          "borough":1,
.....                          "address.coord":1,
.....                          "cuisine" :1
.....                         }
...                    );
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fb58"),
    address: { coord: [ -73.98306099999999, 40.7441419 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: "Desmond'S Tavern"
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fb5b"),
    address: { coord: [ -73.8221418, 40.7272376 ] },
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Shimons Kosher Pizza'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fb6b"),
    address: { coord: [ -74.10465599999999, 40.58834 ] },
    borough: 'Staten Island',
    cuisine: 'American ',
    name: 'Richmond County Country Club'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fb95"),
    address: { coord: [ -73.9812843, 40.5947365 ] },
    borough: 'Brooklyn',
    cuisine: 'Pizza/Italian',
    name: 'Lb Spumoni Gardens'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fbe5"),
    address: { coord: [ -73.951199, 40.7166026 ] },
    borough: 'Brooklyn',
    cuisine: 'Italian',
    name: "Bamonte'S Restaurant"
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fc1f"),
    address: { coord: [ -73.924072, 40.76108900000001 ] },
    borough: 'Queens',
    cuisine: 'Greek',
    name: 'Omonia Cafe'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fc70"),
    address: { coord: [ -74.0023353, 40.7333573 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Manhattan Monster'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd2fc9d"),
    address: { coord: [ -74.001094, 40.729583 ] },
    borough: 'Manhattan',
    cuisine: 'Italian',
    name: "Monte'S"
  },

Q33)
db.restaurants.find(
...                    { name :
.....                      { $regex : /^Mad/i, }
.....                    },
...                        {
.....                          "name":1,
.....                          "borough":1,
.....                          "address.coord":1,
.....                          "cuisine" :1
.....                         }
...                    );
[
  {
    _id: ObjectId("6310a3d560b8723e7cd2fffc"),
    address: { coord: [ -73.9860597, 40.7431194 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Madison Square'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd300d7"),
    address: { coord: [ -73.98302199999999, 40.742313 ] },
    borough: 'Manhattan',
    cuisine: 'Indian',
    name: 'Madras Mahal'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd3037b"),
    address: { coord: [ -74.000002, 40.72735 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Madame X'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd3042a"),
    address: { coord: [ -73.98171959999999, 40.7499406 ] },
    borough: 'Manhattan',
    cuisine: 'French',
    name: 'Madison Bistro'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd304b3"),
    address: { coord: [ -73.9717845, 40.6897199 ] },
    borough: 'Brooklyn',
    cuisine: 'African',
    name: 'Madiba'
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd307b4"),
    address: { coord: [ -73.9040753, 40.9069011 ] },
    borough: 'Bronx',
    cuisine: 'Italian',
    name: "Madison'S"
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd30836"),
    address: { coord: [ -73.9886598, 40.7565811 ] },
    borough: 'Manhattan',
    cuisine: 'Hotdogs',
    name: "Madame Tussaud'S"
  },
  {
    _id: ObjectId("6310a3d560b8723e7cd3086e"),
    address: { coord: [ -73.95623719999999, 40.7761697 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Mad River Bar & Grille'
  }
]


